/* General Styles */
body {
  font-family: 'Helvetica Neue', Arial, sans-serif;
  margin: 0;
  padding: 0;
  color: #333;
  background-color: #f5f5f7;
}

h1, h2, h3 {
  margin: 0;
  font-weight: 300;
}

a {
  text-decoration: none;
  color: #0071e3;
  transition: color 0.3s ease; 
}

a:hover {
  color: #005bb5; 
}

/* Burger Menu Button */
.nav-toggle {
  display: none;
  background: none;
  border: none;
  font-size: 2em;
  cursor: pointer;
}

/* Header Styles */
header {
  background-color: #fff; 
  padding: 20px 0;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); 
  text-align: center;
}

header h1 {
  font-size: 2.5em; 
}
.header-section{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  
}

.logo img {
  height: 50px; 
  padding: 0 20px;
  max-width: 100%;
}

/* Navigation Styles */
nav ul {
  list-style: none;
  padding: 0;
  display: flex;
  justify-content: center;
  margin-top: 10px;
}

nav li {
  margin: 0 15px;
}

nav a {
  font-size: 1.1em; 
}

/* Main Content Styles */
main {
  padding: 40px 20px;
  text-align: center;
}


/* Consultancy Section Styles */
.consultancy-intro {
  max-width: 1000px; 
  margin: 40px auto;
  padding: 20px;
  background-color: #f9f9f9; 
  border-radius: 10px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.consultancy-intro h2 {
  font-size: 2em; 
  margin-bottom: 20px; 
  color: #0071e3; 
}

.consultancy-intro p {
  font-size: 1.1em; 
  line-height: 1.6; 
  margin-bottom: 15px;
  color: #333; 
}

.consultancy-intro ul {
  list-style-type: disc;
  margin-left: 20px; 
  margin-bottom: 15px;
}

.consultancy-intro li {
  margin-bottom: 10px;
  font-size: 1.1em; 
  color: #333; 
}

/* Our Services Section */
.our-services h2{
  font-size: 2em;
  color: #0071e3;
  margin-bottom: 20px;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px; 
  margin-top: 30px;
}

.card {
  background-color: white;
  border-radius: 10px; 
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1); 
  max-width: 400px; 
  margin: 15px; 
  transition: transform 0.3s ease; 
  overflow: hidden;
}

.card-image {
  width: 100%; 
  height: 200px; /* Define a fixed height for uniformity */
  border-radius: 10px 10px 0 0; 
  object-fit: contain; /* Ensures the image looks good inside the card */
}
/* Card Content Styles */
.card-content {
  padding: 15px; 
}

.card h3 {
  margin-top: 10px;
}

.card p {
  margin: 10px 0px; 
}

.card:hover {
  transform: translateY(-5px); 
}


/* About Section */

.about{
  max-width: 1000px;
  margin: 40px auto;
  padding: 20px; 
  background-color: #f9f9f9; 
  border-radius: 10px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1); 
}
.about h2 {
  font-size: 2em;
  color: #0071e3;
  margin-bottom: 20px;
}

/* Why Choose Us Section */
.why-choose-us {
  max-width: 1000px;
  margin: 40px auto;
  padding: 20px;
  background-color: #e7f3fe;
  border-radius: 10px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.why-choose-us h2 {
  font-size: 2em;
  color: #0071e3;
  margin-bottom: 20px;
}

.why-choose-us ul {
  list-style-type:none; 
  padding: 0; 
}

.why-choose-us li {
  margin-bottom: 15px;
  font-size: 1.1em;
  color: #333;
}
/* Contact Form Styles */
.contact-form {
  max-width: 600px; 
  margin: 40px auto;
  padding: 20px;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1); 
}

.form-group {
  display: flex; 
  align-items: center; 
  margin-bottom: 20px;
}

.form-group label {
  flex: 0 0 30%; 
  margin-right: 10px; 
  font-weight: bold;
}

.contact-form input,
.contact-form textarea {
  flex: 1; 
  padding: 10px; 
  border: 1px solid #ccc;
  border-radius: 5px; 
  font-size: 1em; 
  transition: border-color 0.3s ease; 
}

.contact-form input:focus,
.contact-form textarea:focus {
  border-color: #0071e3;
  outline: none; 
}

.contact-form button {
  background-color: #0071e3; 
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer; 
  font-size: 1em; 
  transition: background-color 0.3s ease; 
}

.contact-form button:hover {
  background-color: #005bb5; 
}

/* Footer Section */
.footer {
  background-color: #333; 
  color: white;
  padding: 20px 0; 
  text-align: center; 
}

.footer-content {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center; 
  max-width: 1000px; 
  margin: 0 auto; 
}

.footer p {
  margin: 20px 0 0 0; 
}
.contact-info, .social-media-links{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}
.contact-info,
.social-media-links {
  flex: 1; 
  margin: 0 20px;
}

.contact-info h3,
.social-media-links h3 {
  margin-bottom: 10px; 
}

.social-media-links ul {
  list-style-type: none;
  padding: 0; 
}

.social-media-links li {
  display: inline; 
  margin-right: 10px; 
}

/* Media Queries */
@media (max-width: 768px) {

  .logo img {
    height: 50px; 
    padding: 0 20px;
    max-width: 75%;
  }
  .nav-toggle {
    display: block;
  }

  nav ul {
    display: none;
    flex-direction: column;
    position: absolute;
    background-color: white;
    width: 100%;
    left: 0;
    top: 60px;
    padding: 10px 0;
    z-index: 10;
  }

  nav ul.active {
    display: flex;
  }

  nav li {
    margin: 10px 0;
    text-align: center;
  }

  nav a {
    padding: 10px;
    display: block;
  }
  header h1 {
      font-size: 2em; 
  }

  nav li {
      margin: 0 10px; 
  }

  .hero {
      height: 300px; 
  }

  .footer-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start; 
    gap: 30px;
    max-width: 400px; 
  }
  .contact-info, .social-media-links{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
  }
}

@media (max-width: 480px) {
  nav ul {
      flex-direction: column; 
  }

  nav li {
      margin: 5px 0; 
  }
}